# Grader-for-Mashov

./: .gitignore  README.md  pubspec.yaml
Grader for Mashov/: pubspec.yaml
Grader for Mashov/android/: build.gradle  settings.gradle
Grader for Mashov/android/app/: build.gradle
Grader for Mashov/android/app/src/main/: AndroidManifest.xml
Grader for Mashov/android/app/src/main/res/mipmap-anydpi-v26/: icon_grader.xml
Grader for Mashov/android/app/src/main/res/values-night/: icon_grader_background.xml
Grader for Mashov/ios/Runner/: Info.plist
Grader for Mashov/lib/: main.dart
Grader for Mashov/lib/core/avg_game_controller/: avg_game_controller.dart
Grader for Mashov/lib/core/mashov_api/: mashov_api.dart
Grader for Mashov/lib/utilities/app/: ads_utilities.dart  navigator_utilities.dart
Grader for Mashov/lib/utilities/cloud/: mashov_utilities.dart
Grader for Mashov/lib/utilities/phone/: download_utilities.dart  shared_preferences_utilities.dart  theme_utilities.dart
Grader for Mashov/test/: widget_test.dart
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/avg_game_controller/: avg_game_controller.dart
lib/core/mashov_api/: mashov_api.dart
lib/core/mashov_api/src/: models.dart  utils.dart
lib/features/data/analyzer/: analyzer.dart
lib/features/data/login_details/: login_details.dart
lib/features/data/material_design_icons_flutter/: icon_map.dart
lib/features/models/: home_page_data.dart
lib/features/utilities/: download_utilities.dart  mashov_utilities.dart  navigator_utilities.dart  shared_preferences_utilities.dart
lib/utilities/: download_utilities.dart  mashov_utilities.dart  navigator_utilities.dart  shared_preferences_utilities.dart
web/: index.html  manifest.json
(+180 files in other folders)
